/* font style  */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;

}

/* header style  */
.header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 0;
    width: 100%;
    height: auto;
    overflow-x: hidden;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-title {
    font-size: 2rem;
    font-weight: 700;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li a {
    color: black;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
}

/* banner style  */
.banner-content {
    text-align: center;
    max-width: 60%;
    margin: 50px auto;
}

.banner-title {
    font-size: 4rem;
}

.banner-description {
    margin: 30px 0;
}

.primary-btn {
    padding: 20px 25px;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    background-color: #FF900E;
    border-style: none;
    border-radius: 8px;
    cursor: pointer;
}

.banner-img {
    padding: 5px 10%;
}

.banner-img img {
    width: 100%;
}

/* feature style  */
.feature {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 10%;
}

.feature-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.feature-content {
    padding-left: 5%;
}

.feature-content-title {
    font-size: 3rem;
}

.feature-content-description {
    margin-top: 24px;
    margin-bottom: 32px;
}

.feature-item img {
    width: auto;
}

/* feature container section styel  */
.feature-container {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    gap: 54px;
}

.feature-container-picture img {
    height: 70%;
    margin: 0 20px;
}

.feature-container-content {
    padding-left: 120px;
    padding-top: 25px;
}

.feature-container-title {
    border-left: 5px solid #FF900E;
    padding-left: 15px;
    margin-bottom: 25px;
    font-size: 2rem;
}

.feature-card {
    padding: 25px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin: 15px 0;
}

.card-title {
    margin-bottom: 10px;
}

.card-description {
    color: #727272;
}

.card-badge {
    padding: 40px 42px;
    background-color: #FF900E;
    text-align: center;
    width: 300px;
    position: relative;
    bottom: 100px;
    border-radius: 8px;
    color: white;
}

.card-badge h3 {
    font-size: 4rem;
}

.card-badge p {
    font-size: 1.5rem;
}

/* some facts style  */
.some-facts {
    margin-bottom: 120px;
}
.some-facts-content{
    padding-left: 8%;
    margin-bottom: 80px;
}
.some-facts-content h3{
    font-size: 3rem;
    margin-top: 25px;
}
.some-facts-item {
    display: flex;
    justify-content: center;
    gap: 80px;
}

.some-facts-card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 45px 30px;
}
.some-facts-card h1{
    font-size: 2.5rem;
}

/* responsive design styel  */
@media screen and (max-width: 576px) {
    .nav-bar {
        flex-direction: column;
    }

    .nav-title {
        font-size: 2rem;
    }

    .nav-menu {
        padding: 15px 0;
    }

    .banner-title {
        font-size: 2.3rem;
    }

    .banner-content {
        text-align: center;
        width: auto;
    }

    p {
        font-size: .8rem;
    }

    .primary-btn {
        padding: 15px 20px;
    }

    .feature,
    .feature-container,
    .some-facts-item {
        flex-direction: column;
    }

    .feature-item {
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-content,
    .feature-container-content {
        padding-left: 20px;
        padding-top: 25px;
    }

    .feature-content-title {
        font-size: 2rem;
    }

    .feature-item img {
        width: 100%;
    }

    .feature-container-picture img {
        width: 90%;
        margin: 0 20px;
    }

    .card-badge {
        max-width: 300px;
        position: static;
    }
    .some-facts-card{
        margin: 0 50px;
    }
}


@media screen and (min-width: 576px) and (max-width: 960px) {
    .nav-bar,
    .feature,
    .feature-container,
    .some-facts-item {
        flex-direction: column;
    }

    .nav-menu {
        padding-top: 25px;
    }

    .feature-item img {
        width: 100%;
    }

    .feature-content,
    .feature-container-content {
        padding-left: 20px;
        padding-top: 25px;
    }

    .card-badge {
        max-width: 300px;
    }
    .some-facts-card{
        margin: 0 150px;
    }
}